<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found | Jobsfy.com</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="/dist/img/favicon.png">

    <link rel="stylesheet" href="/dist/css/main_style.css">
    <style>
        /* 404 */
        .not_found {
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .text {
            font-size: 120px;
            font-weight: 700;
        }

        .sub_text {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .return_home_btn {
            margin-top: 32px;
        }

        .return_home_btn>a>button {
            border: none;
            padding: 10px 30px;
            background: var(--primary-color);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            border-radius: 10px;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKDFJD42');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKDFJD42"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app">
        <header></header>
        <main>
            <div class="not_found">
                <div class="text">Oops!</div>
                <div class="sub_text">Page not found!</div>
                <div class="min_text">It looks like this page isn't available. Check the URL for any typos.</div>
                <div class="return_home_btn">
                    <a href="/"><button href="/">Go to home</button></a>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>

    <script async type="module">
        import {header} from "./dist/js/header.js";
        import {footer} from "./dist/js/footer.js";

        header();
        footer();

    </script>
</body>
</html>
