<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="/dist/img/favicon.png">

    <link rel="stylesheet" href="/dist/css/main_style.css">
    <style>
        main {
            height: 400px;
        }
        .page_heading, .page_body {
            margin-top: 16px;
        }

        .page_heading>h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .mail{
            text-decoration: underline;
            display: -webkit-inline-box
        }

        .mail>b {
            display: flex;
            align-items: center;
        }

        .mail>b>svg {
            margin-left: 8px;
            height: 15px;
            width: 15px;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKDFJD42');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKDFJD42"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app">
        <header></header>
        <main>
            <div class="page_heading">
                <h1>Contact Us</h1>
            </div>
            <div class="page_body">
                <p>For any queries, feedback, or compliant mail us at <a class="mail" href="mailto:thejobsfy@gmail.com"><b>thejobsfy@gmail.com<svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <mask id="path-1-inside-1_477_9" fill="white">
                    <path d="M0 2C0 1.44772 0.447715 1 1 1H9C9.55228 1 10 1.44772 10 2V10C10 10.5523 9.55229 11 9 11H1C0.447715 11 0 10.5523 0 10V2Z"/>
                    </mask>
                    <path d="M0 1H10H0ZM10 10C10 11.1046 9.10457 12 8 12H1C-0.104569 12 -1 11.1046 -1 10H1H9C9.55229 10 10 10 10 10ZM1 12C-0.104569 12 -1 11.1046 -1 10V3C-1 1.89543 -0.104569 1 1 1C1 1 1 1.44772 1 2V10V12ZM10 1V11V1Z" fill="black" mask="url(#path-1-inside-1_477_9)"/>
                    <line x1="1" y1="1.5" x2="4" y2="1.5" stroke="black"/>
                    <line x1="9.5" y1="10" x2="9.5" y2="7" stroke="black"/>
                    <path d="M10.5 1C10.5 0.723857 10.2761 0.5 10 0.5L5.5 0.5C5.22386 0.5 5 0.723858 5 1C5 1.27614 5.22386 1.5 5.5 1.5L9.5 1.5L9.5 5.5C9.5 5.77614 9.72386 6 10 6C10.2761 6 10.5 5.77614 10.5 5.5L10.5 1ZM3.35355 8.35355L10.3536 1.35355L9.64645 0.646447L2.64645 7.64645L3.35355 8.35355Z" fill="black"/>
                    </svg></b></a></p>
            </div>
        </main>
        <footer></footer>
    </div>


    <script async type="module">
        import {header} from "./dist/js/header.js";
        import {footer} from "./dist/js/footer.js";

        header();
        footer();
    </script>
</body>
</html>